# camel-ribbon

./: README.md  pom.xml
src/main/java/org/apache/camel/component/ribbon/: RibbonComponent.java  RibbonConfiguration.java  RibbonConstants.java  RibbonEndpoint.java  RibbonLoadBalancer.java  RibbonProducer.java
src/test/java/org/apache/camel/component/ribbon/: RibbonComponentBase.java  RibbonComponentTest.java
src/test/resources/: log4j.properties
